.wrapper{
  line-height: 30px;

  overflow: hidden;

  width: 100%;
  margin: 0 auto;

  text-align: center;

  border-radius: 10px;
  background: #fff;
  img{
    margin: 0 auto;
  }
}

h4{
  margin: 20px auto 0;
}

.amanda{
  width: 200px;
  height: 200px;
  margin: 0 auto;

  border-radius: 10px;
  background-image: url(../../static/amanda.jpg);
  background-size: 200px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, .21);
}

button{
  margin: 20px auto 0;
}
